{
  "name": "irc-logger",
  "version": "0.1.0",
  "private": "true",
  "description": "simple irc client that logs irc events to a mongodb database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:felixmc/Irc-Logger.git"
  },
  "author": "Felix Milea-Ciobanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixmc/Irc-Logger/issues"
  },
  "homepage": "https://github.com/felixmc/Irc-Logger",
  "dependencies": {
    "mongodb": "^1.4.28",
    "nirc-lib": "^0.1.0"
  }
}
